{
  "name": "contriboard",
  "author": "taneli.hartikainen@jamk.fi",
  "license": "MIT",
  "dependencies": {
    "draggabilly": "1.1.1",
    "fastclick": "1.0.6",
    "flux": "2.0.1",
    "hammerjs": "2.0.4",
    "immutable": "3.6.2",
    "iscroll": "5.1.3",
    "lodash": "3.0.0",
    "object-assign": "2.0.0",
    "page": "1.6.0",
    "promise": "6.1.0",
    "react": "^0.13.1",
    "react-tween-state": "0.0.4",
    "request": "2.53.0",
    "socket.io-client": "1.3.3",
    "utf8": "2.1.0"
  },
  "devDependencies": {
    "babelify": "5.0.3",
    "browserify": "9.0.3",
    "envify": "3.2.0",
    "gulp": "3.8.10",
    "gulp-jshint": "1.9.2",
    "gulp-mocha": "2.0.0",
    "gulp-sass": "1.3.3",
    "gulp-webserver": "0.9.0",
    "jshint-stylish": "1.0.0",
    "minimist": "1.1.1",
    "should": "4.6.1",
    "vinyl-source-stream": "1.0.0",
    "watchify": "2.4.0"
  }
}
